# AksLibrary

./: .gitignore  settings.gradle
AksLibrary/: build.gradle
AksLibrary/src/androidTest/java/com/akslibrary/: ApplicationTest.java
AksLibrary/src/main/: AndroidManifest.xml
AksLibrary/src/main/java/com/akslibrary/: Aks.java
AksLibrary/src/main/java/com/akslibrary/request/: GetRequest.java  ImagePostRequest.java  PostRequest.java
AksLibrary/src/main/java/com/akslibrary/utility/: ShareData.java  Util.java
AksLibrary/src/main/java/com/akslibrary/view/: CircularImageView.java  SquareLayout.java  TwoHintEditText.java  TypefacedButton.java  TypefacedEditText.java  TypefacedTextView.java
AksLibrary/src/main/res/layout/: two_hints_edit_text.xml
AksLibrary/src/main/res/values/: attrs.xml  strings.xml
AksLibrary/src/test/java/com/akslibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
